# FastAPI settings
BMS_ENVIRONMENT=development
BMS_APP_NAME=BookMyShow Server (Docker)

# Database - points to localhost on host. Works with --network=host
# Change to host.docker.internal if you don't use --network=host
BMS_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/bookmyshow

# Auth
BMS_JWT_SECRET_KEY=CHANGE_ME_SUPER_SECRET
BMS_JWT_ALGORITHM=HS256
BMS_ACCESS_TOKEN_EXPIRE_MINUTES=1440
